.menu-item {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    background-color: #fff;
    align-items: center;
  }
  
  .menu-item-content {
    display: flex;
    flex-direction: column;
  }
  
  .menu-item-name {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .menu-item-description {
    color: #555;
    margin-bottom: 10px;
  }
  
  .menu-item-price {
    color: #000;
    font-weight: bold;
  }
  
  .menu-item-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  